# GridandMobile

MobileUsingChromeMavenVersionControl/: .project  TestNg.xml  pom.xml
MobileUsingChromeMavenVersionControl/src/chrom/: ChromeCapabilities.java  ChromeCapabilitiesTestNg.java  SeleniumGrid.java  SeleniumGridCapabilities.java
MobileUsingChromeMavenVersionControl/src/chrom/util/: DesiredCapabilitiesHelper.java
MobileUsingChromeMavenVersionControl/test-output/: emailable-report.html  index.html  testng-results.xml
MobileUsingChromeMavenVersionControl/test-output/Sample test Suite for Grid and Mobile/: Appium Mobile Execution.html  Appium Mobile Execution.xml  Grid Execution.html  Grid Execution.xml  testng-failed.xml
MobileUsingChromeMavenVersionControl/test-output/junitreports/: TEST-chrom.ChromeCapabilitiesTestNg.xml  TEST-chrom.SeleniumGridCapabilities.xml
MobileUsingChromeMavenVersionControl/test-output/old/: index.html
MobileUsingChromeMavenVersionControl/test-output/old/Sample test Suite for Grid and Mobile/: Appium Mobile Execution.properties  Grid Execution.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
